JudoArena/View/AddParticipantCategoryPage.xaml

<Page x:Class="JudoArena.View.AddParticipantCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JudoArena.View"
      xmlns:vm="clr-namespace:JudoArena.ViewModel"
      xmlns:ut="clr-namespace:JudoArena.Utilit"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddParticipantCategoryPage">
    <Page.DataContext>
        <vm:AddParticipantCategoryVM></vm:AddParticipantCategoryVM>
    </Page.DataContext>
    <Page.Resources>
        <ut:FirstCharConverter x:Key="FirstCharConverter" />
    </Page.Resources>
    <Grid 
          d:Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0"
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InPutHint}"
                     Margin="20, 30, 20, 0"
                     MaterialDesign:HintAssist.Hint="Поиск"
                     MaterialDesign:TextFieldAssist.HasClearButton="True"/>

            <Button Command="{Binding Sorting}"
                    Style="{StaticResource RegularButton}"
                    Grid.Column="1"
                    Margin="0, 30, 0, 0">
                <MaterialDesign:PackIcon Kind="Sort" />
            </Button>
        </Grid>

        <TextBlock Text="{Binding CategoriyT, StringFormat='{}Список спортсменов - {0}'}" 
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource Header}"
                   Margin="0, 30, 0, 0"/>



        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="2">
            <Button Command="{Binding GoHome}"
                    Style="{StaticResource Сancel}"
                    Margin="0, 30, 10, 0">Выйти</Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="3"
                        Margin="0, 30, 10, 0">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding User.Surname, StringFormat='{}{0} '}"
                           Style="{StaticResource PlainText}"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding User.Name, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                           Style="{StaticResource PlainText}"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding User.Patronymic, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                           Style="{StaticResource PlainText}"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource PlainText}"
                       HorizontalAlignment="Center"
                       Margin="10"
                >Спортсмены</TextBlock>
            <TextBlock Style="{StaticResource PlainText}"
                       HorizontalAlignment="Center"
                       Margin="10"
                       Grid.Column="1"
                >Заяка</TextBlock>
        </Grid>
        
        <Grid Grid.Row="3"
              Grid.ColumnSpan="3"
              >

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button HorizontalContentAlignment="Stretch"
                    Style="{StaticResource RegularButton}"
                    Margin="20, 20, 30,  0"
                    Height="60">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия" 
                               FontWeight="Bold" 
                               Grid.Column="0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Имя" 
                               Grid.Column="1"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Отчество" 
                               Grid.Column="2"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Вес" 
                               Grid.Column="3"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Дата рождения" 
                               Grid.Column="4"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <ScrollViewer Grid.Row="1"
                      Margin="20, 20, 10,  10">
                <ItemsControl ItemsSource="{Binding ObjectList , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.Add, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource Сancel}"
                                Margin="0, 0, 0, 6"
                                Height="60">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Surname}" 
                                           FontWeight="Bold" 
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" 
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Patronymic}" 
                                           Grid.Column="2"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Weight}" 
                                           Grid.Column="3"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding DateBirth, StringFormat='{} {0:dd/MM/yyyy} г.'}" 
                                           Grid.Column="4"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button HorizontalContentAlignment="Stretch"
                    Style="{StaticResource Сancel}"
                    Margin="20, 20, 30,  0"
                    Height="60"
                    Grid.Column="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Фамилия" 
                               FontWeight="Bold" 
                               Grid.Column="0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Имя" 
                               Grid.Column="1"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Отчество" 
                               Grid.Column="2"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Вес" 
                               Grid.Column="3"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Дата рождения" 
                               Grid.Column="4"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>

            <ScrollViewer Grid.Column="1"
                          Grid.Row="1"
                      Margin="20, 20, 10,  10">
                <ItemsControl ItemsSource="{Binding AddList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.Delete, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource RegularButton}"
                                Margin="0, 0, 0, 6"
                                Height="60">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Surname}" 
                                           FontWeight="Bold" 
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Name}" 
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Patronymic}" 
                                           Grid.Column="2"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding Weight}" 
                                           Grid.Column="3"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="{Binding DateBirth, StringFormat='{} {0:dd/MM/yyyy} г.'}" 
                                           Grid.Column="4"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <Button HorizontalContentAlignment="Center"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource Сancel}"
                    Margin="20, 20, 30,  30"
                    Height="50"
                    Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding Geft}">Подать заяыку


            </Button>
            
        </Grid>
    </Grid>
</Page>
