JudoArena/View/CompetitionsPage.xaml

<Page x:Class="JudoArena.View.CompetitionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JudoArena.View" 
      xmlns:vm="clr-namespace:JudoArena.ViewModel"
      xmlns:ut="clr-namespace:JudoArena.Utilit"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompetitionsPage">
    <Page.DataContext>
        <vm:CompetitionsVM/>
    </Page.DataContext>
    <Page.Resources>
        <ut:FirstCharConverter x:Key="FirstCharConverter" />
    </Page.Resources>
    <Grid d:Background="White"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Style="{StaticResource Header}"
                   Grid.Column="1"
                   Text="{Binding NameCompetition, StringFormat={}Соревнования {0}}"></TextBlock>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="2">
            <Button Command="{Binding GoHome}"
                    Style="{StaticResource Сancel}"
                    Margin="20, 5, 0, 0"
                    Padding="2">К списку</Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="3"
                        Margin="20, 5, 40, 0">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding User.Surname, StringFormat='{}{0} '}"
                           Style="{StaticResource PlainText}"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding User.Name, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                           Style="{StaticResource PlainText}"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding User.Patronymic, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                           Style="{StaticResource PlainText}"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="1"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#C31818"
                    BorderThickness="0.5"
                    CornerRadius="20">
                <StackPanel
                    VerticalAlignment="Center"
                    Margin="10">
                    <Button Style="{StaticResource RegularButton}"
                            Height="60"
                            Margin="0, 0, 0 ,10"
                            HorizontalContentAlignment="Left"
                            Command="{Binding Abuot}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <MaterialDesign:PackIcon Kind="InformationSerifBox" 
                                                     Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     Margin="0, 0, 10, 0"/>
                            <TextBlock Text="О соревновании"
                                       Style="{StaticResource PlainText}" 
                                       Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <!--<Button Style="{StaticResource RegularButton}"
                            Height="60"
                            Margin="0, 0, 0 ,10" HorizontalContentAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <MaterialDesign:PackIcon Kind="AccountChild" 
                                                     Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     Margin="0, 0, 10, 0"/>
                            <TextBlock Text="Тренера"
                                       Style="{StaticResource PlainText}" 
                                       Grid.Column="1"/>
                        </Grid>
                    </Button>-->
                    <Button Style="{StaticResource RegularButton}"
                            Height="60"
                            Margin="0, 0, 0 ,10" 
                            HorizontalContentAlignment="Left"
                            Command="{Binding Participants}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <MaterialDesign:PackIcon Kind="AccountGroup" 
                                                     Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     Margin="0, 0, 10, 0"/>
                            <TextBlock Text="Участники"
                                       Style="{StaticResource PlainText}" 
                                       Grid.Column="1"/>
                        </Grid>
                    </Button>
                    <Button Style="{StaticResource RegularButton}"
                            Height="60"
                            Margin="0, 0, 0 ,10" 
                            HorizontalContentAlignment="Left"
                            Visibility="{Binding Visibility}"
                            Command="{Binding Document}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <MaterialDesign:PackIcon Kind="FileSign" 
                                                     Grid.Column="0"
                                                     VerticalAlignment="Center"
                                                     Margin="0, 0, 10, 0"/>
                            <TextBlock Text="Сформировать отчет"
                                       Style="{StaticResource PlainText}" 
                                       Grid.Column="1"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">

                <Frame Content="{Binding CurrentFrame}" />

            </Grid>
        </Grid>

        

    </Grid>
</Page>
