JudoArena/View/HomePage.xaml

<Page x:Class="JudoArena.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JudoArena.View"
      xmlns:vm="clr-namespace:JudoArena.ViewModel"
      xmlns:ut="clr-namespace:JudoArena.Utilit"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Page.DataContext>
        <vm:HomeVM/>
    </Page.DataContext>
    <Page.Resources>
        <ut:FirstCharConverter x:Key="FirstCharConverter" />
    </Page.Resources>
    <Grid 
          d:Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBox Grid.Column="0"
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource InPutHint}"
                     Margin="20, 30, 20, 0"
                     MaterialDesign:HintAssist.Hint="Поиск"
                     MaterialDesign:TextFieldAssist.HasClearButton="True"/>

            <!--<Button Command="{Binding Sorting}"
                    Style="{StaticResource RegularButton}"
                    Grid.Column="1"
                    Margin="0, 30, 0, 0">
                <MaterialDesign:PackIcon Kind="Sort" />
            </Button>-->
        </Grid>

        <TextBlock Text="Список соревнований" 
                   HorizontalAlignment="Center"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource Header}"
                   Margin="0, 30, 0, 0"/>



        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Grid.Column="2">
            <Button Command="{Binding GoSignIn}"
                    Style="{StaticResource Сancel}"
                    Margin="0, 30, 10, 0">Выйти</Button>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Grid.Column="3"
                        Margin="0, 30, 10, 0">
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding User.Surname, StringFormat='{}{0} '}"
                           Style="{StaticResource PlainText}"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding User.Name, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                           Style="{StaticResource PlainText}"/>
                <TextBlock HorizontalAlignment="Center"
                           Text="{Binding User.Patronymic, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                           Style="{StaticResource PlainText}"/>
            </StackPanel>

        </StackPanel>


        <Grid Grid.Row="1"
              Grid.ColumnSpan="3"
              Margin="20, 30, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Название"
                           Style="{StaticResource PlainText}"
                           HorizontalAlignment="Center"/>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ComboBox MaterialDesign:HintAssist.Hint="Дата"
                            FontFamily="Bellota Regular"
                            FontSize="23"
                            Margin="30, -7, 10, 0"
                           HorizontalAlignment="Stretch"
                          Text="{Binding SelectedSort}">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>Завершенные</ComboBoxItem>
                    <ComboBoxItem>Запланированные</ComboBoxItem>
                </ComboBox>
                <Button Command="{Binding Sorting}"
                    Style="{StaticResource RegularButton}"
                    Grid.Column="1"
                    Margin="0, 0, 0, 0">
                    <MaterialDesign:PackIcon Kind="Sort" />
                </Button>
            </Grid>
            

            <TextBlock Text="Адрес"
                           Grid.Column="2"
                           Style="{StaticResource PlainText}"
                           HorizontalAlignment="Center"/>

            <TextBlock Text="Организатор"
                           Grid.Column="3"
                           Style="{StaticResource PlainText}"
                           HorizontalAlignment="Center"/>
            <Border BorderBrush="#C31818"
                    BorderThickness="0.5"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Margin="0 ,10, 10, 0"></Border>
        </Grid>


        <Button Grid.Column="2"
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="50"
                Height="50"
                Margin="27"
                Panel.ZIndex="3"
                Style="{StaticResource RegularButton}"
                Background="White"
                Visibility="{Binding Visibility}"
                Command="{Binding AddCompetition}">
            <MaterialDesign:PackIcon Kind="PlusBoxMultiple" />

        </Button>



        <ScrollViewer Grid.Row="2"
                      Grid.ColumnSpan="3"
                      Panel.ZIndex="1"
                      Margin="20, 0, 10,  0">
            <ItemsControl ItemsSource="{Binding ObjectList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.ChangePage, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource Сancel}"
                                Margin="0, 0, 0, 6"
                                Height="60"
                                >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold" 
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Date, StringFormat='{} {0:dd/MM/yyyy} г.'}" 
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Address}" 
                                           Grid.Column="2"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Column="3">
                                    <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding OrganizerNavigation.Surname, StringFormat='{}{0} '}"/>
                                    <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding OrganizerNavigation.Name, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"/>
                                    <TextBlock HorizontalAlignment="Center"
                                           Text="{Binding OrganizerNavigation.Patronymic, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
