JudoArena/View/ParticipantsFrame.xaml

<Page x:Class="JudoArena.View.ParticipantsFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JudoArena.View"
      xmlns:vm="clr-namespace:JudoArena.ViewModel"
      xmlns:ut="clr-namespace:JudoArena.Utilit"
      xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ParticipantsFrame">
    <Page.DataContext>
        <vm:ParticipantsVM></vm:ParticipantsVM>
    </Page.DataContext>
    <Page.Resources>
        <ut:FirstCharConverter x:Key="FirstCharConverter" />
    </Page.Resources>
    <Grid d:Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Список категорий"
                   Style="{StaticResource PlainText}"
                   HorizontalAlignment="Center">
            
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
            <ItemsControl ItemsSource="{Binding CategoryList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.CategorySelection, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                CommandParameter="{Binding}"
                                HorizontalContentAlignment="Stretch"
                                Style="{StaticResource RegularButton}"
                                Margin="20, 10, 5,  10"
                                Height="50">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding IdWeightNavigation.WeightEnd, StringFormat='{}до {0}кг. '}" 
                                           FontWeight="Bold" 
                                           Grid.Column="0"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IdAgeNavigation.AgeStart, StringFormat='{} c {0:dd/MM/yyyy} г. '}" 
                                           Grid.Column="1"
                                           HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding IdAgeNavigation.AgeEnd, StringFormat='{} по {0:dd/MM/yyyy} г. '}" 
                                           Grid.Column="2"
                                           HorizontalAlignment="Center"/>

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button HorizontalContentAlignment="Stretch" 
                Style="{StaticResource RegularButton}" 
                Margin="20, 10, 17,  10" 
                Height="60"
                Grid.Row="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center"
                                           Text="Фамилия "/>
                    <TextBlock HorizontalAlignment="Center"
                                           Text="И. "/>
                    <TextBlock HorizontalAlignment="Center"
                                           Text="О. "/>
                </StackPanel>
                <TextBlock Text="Вес" 
                           FontWeight="Bold" 
                           Grid.Column="1" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Дата Рождения" 
                           FontWeight="Bold" 
                           Grid.Column="2" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="ФИО тренера" 
                           FontWeight="Bold" 
                           Grid.Column="3" 
                           HorizontalAlignment="Center"/>
            </Grid>
        </Button>
        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding ParticipantCategoryList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button HorizontalContentAlignment="Stretch"
                                Style="{StaticResource Сancel}"
                                Margin="20, 10, 0, 0"
                                Height="40">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Column="0">
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding IdParticipantNavigation.Surname, StringFormat='{}{0} '}"
                                               Style="{StaticResource PlainText}"/>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding IdParticipantNavigation.Name, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                                               Style="{StaticResource PlainText}"/>
                                    <TextBlock HorizontalAlignment="Center"
                                               Text="{Binding IdParticipantNavigation.Patronymic, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                                               Style="{StaticResource PlainText}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding IdParticipantNavigation.Weight}" 
                                           Grid.Column="1" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding IdParticipantNavigation.DateBirth, StringFormat='{} {0:dd/MM/yyyy} г.'}" 
                                           FontWeight="Bold" 
                                           Grid.Column="2" 
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.Column="3">
                                    <TextBlock HorizontalAlignment="Center"
                                                Text="{Binding IdTrainerNavigation.Surname, StringFormat='{}{0} '}"
                                                Style="{StaticResource PlainText}"/>
                                    <TextBlock HorizontalAlignment="Center"
                                                Text="{Binding IdTrainerNavigation.Name, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                                                Style="{StaticResource PlainText}"/>
                                    <TextBlock HorizontalAlignment="Center"
                                                Text="{Binding IdTrainerNavigation.Patronymic, StringFormat='{}{0}.', Converter={StaticResource FirstCharConverter}}"
                                                Style="{StaticResource PlainText}"/>
                                </StackPanel>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="50"
                Height="50"
                Margin="27"
                Panel.ZIndex="3"
                Style="{StaticResource RegularButton}"
                Background="White"
                Visibility="{Binding Visibility}"
                Command="{Binding AddParticipantCategory}">
            <MaterialDesign:PackIcon Kind="AccountMultiplePlus" />

        </Button>

    </Grid>
</Page>
