JudoArena/View/SignInPage.xaml

<Page x:Class="JudoArena.View.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JudoArena.View"
      xmlns:vm="clr-namespace:JudoArena.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage">

    <Page.DataContext>
        <vm:SignInVM/>
    </Page.DataContext>

    <Grid d:Background="Aqua">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock >Авторизация</TextBlock>
                
                <Button Width="20"
                        Visibility="{Binding VisibilityLoading}"/>
                
            </StackPanel>
            
            <TextBox 
                    Grid.Row="1"
                    Text="{Binding Login, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"/>
            
            <StackPanel Grid.Row="3">
                    <TextBox Text="{Binding Password, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
                
                    <TextBlock Text="{Binding Error, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                           Visibility="{Binding VisibilityErrot}"/>
                
            </StackPanel>
            
            <Button Grid.Row="4"
                    Command="{Binding SignIn}">Войти</Button>
            
            <Button Grid.Row="5"
                    Command="{Binding GoSignUp}">Зарегистрироваться</Button>

        </Grid>


    </Grid>
</Page>
