JudoArena/View/SignUpPage.xaml

<Page x:Class="JudoArena.View.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JudoArena.View"
      xmlns:vm="clr-namespace:JudoArena.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUpPage">

    <Page.DataContext>
        <vm:SignUpVM/>
    </Page.DataContext>

    <Grid d:Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Viewbox>
                <TextBlock Text="Регистрация" />
            </Viewbox>
            <Viewbox>
                <Button Command="{Binding GoSignIn}">Войти</Button>
            </Viewbox>
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem Header="Тренер">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0">Фамилия</TextBlock>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1"
                                 Text="{Binding TrainerSurname, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1">Имя</TextBlock>
                        <TextBox Grid.Row="1" 
                                 Grid.Column="1"
                                 Text="{Binding TrainerName, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2">Отчество</TextBlock>
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1"
                                 Text="{Binding TrainerPatronymic, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="3">Номер лицензии</TextBlock>
                        <TextBox Grid.Row="3" 
                                 Grid.Column="1"
                                 Text="{Binding TrainerLicense, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="4">Логин</TextBlock>
                        <TextBox Grid.Row="4" 
                                 Grid.Column="1"
                                 Text="{Binding TrainerLogin, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="5">Пароль</TextBlock>
                        <TextBox Grid.Row="5" 
                                 Grid.Column="1"
                                 Text="{Binding TrainerPassword, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="6">Повторить пароль</TextBlock>
                        <TextBox Grid.Row="6" 
                                 Grid.Column="1"
                                 Text="{Binding TrainerRepeat, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="7" 
                                   Grid.ColumnSpan="2"
                                   Visibility="{Binding TrainerVisibilityError}"
                                 Text="{Binding TrainerError, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <Button Grid.Row="8"
                                 Grid.ColumnSpan="2"
                                Command="{Binding TrainerSignUp}">Зарегистрироваться</Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Участник">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1"
                          VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0">Фамилия</TextBlock>
                        <TextBox Grid.Row="0"
                                 Grid.Column="1" 
                                 Text="{Binding ParticipantSurname, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1">Имя</TextBlock>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1" 
                                 Text="{Binding ParticipantName, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="2">Отчество</TextBlock>
                        <TextBox Grid.Row="2" 
                                 Grid.Column="1"
                                 Text="{Binding ParticipantPatronymic, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="3">Вес</TextBlock>
                        <TextBox Grid.Row="3" 
                                 Grid.Column="1"
                                 Text="{Binding ParticipantWeight, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="4">Дата рождения</TextBlock>
                        <DatePicker Grid.Row="4"
                                    Grid.Column="1"
                                    SelectedDate="{Binding ParticipantDateBirth}" 
                                    DisplayDateStart="{Binding DateStart}"
                                    DisplayDateEnd="{Binding DateEnd}"/>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="5">Номер страховки</TextBlock>
                        <TextBox Grid.Row="5" 
                                 Grid.Column="1"
                                 Text="{Binding ParticipantHealth, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="6">Логин</TextBlock>
                        <TextBox Grid.Row="6" 
                                 Grid.Column="1"
                                 Text="{Binding ParticipantLogin, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="7">Пароль</TextBlock>
                        <TextBox Grid.Row="7" 
                                 Grid.Column="1"
                                 Text="{Binding ParticipantPassword, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="8">Повторить пароль</TextBlock>
                        <TextBox Grid.Row="8" 
                                 Grid.Column="1"
                                 Text="{Binding ParticipantRepeat, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Grid.Row="9"
                                   Grid.ColumnSpan="2"
                                   Visibility="{Binding ParticipanVisibilityError}"
                                 Text="{Binding ParticipantError, 
                            Mode=TwoWay, 
                            UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        <Button Grid.Row="10"
                                Grid.ColumnSpan="2"
                                Command="{Binding ParticipantSignUp}">Зарегистрироваться</Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
