JudoArena/View/SignInPage.xaml

<Page x:Class="JudoArena.View.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JudoArena.View"
      xmlns:vm="clr-namespace:JudoArena.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage"
      >

    <Page.DataContext>
        <vm:SignInVM/>
    </Page.DataContext>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Source="/Resources/Images/FullLogo.png" 
                   Height="250"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   Grid.ColumnSpan="2"/>
            
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource Header}">Авторизация</TextBlock>
                
                <Button Width="20"
                        Visibility="{Binding VisibilityLoading}"/>
                
            </StackPanel>

            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource PlainText}"
                       Margin="0, 0, 10, 0">Логин</TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource InPut}"
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Style="{StaticResource PlainText}"
                        Margin="0, 0, 10, 0">Пароль </TextBlock>
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Style="{StaticResource InPut}"
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>



            <TextBlock Grid.Row="4"
                        Grid.ColumnSpan="2" Text="{Binding Error, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding VisibilityErrot}"
                       Style="{StaticResource Error}"/>

            <Button Grid.Row="5"
                     Grid.ColumnSpan="2"
                    Command="{Binding SignIn}"
                    Style="{StaticResource RegularButton}"
                    Margin="0, 0, 0, 10">Войти</Button>
            
            <Button Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Command="{Binding GoSignUp}"
                    Style="{StaticResource RegularButton}"
                    Margin="0, 0, 0, 10">Зарегистрироваться</Button>

        </Grid>


    </Grid>
</Page>
